//
//  ColorExplorerVC.swift
//  VCLabs
//
//  Created by Victor Chandra on 30/12/2015.
//  Copyright © 2015 Victor. All rights reserved.
//

import UIKit
import Colours

class ColorExplorerVC: UIViewController, UITableViewDataSource, UITableViewDelegate
{
    @IBOutlet weak var tableView: UITableView!
    
    let colorsUIKit = [
        "whiteColor",
        "blackColor",
        "redColor",
        "greenColor",
        "blueColor",
        "lightGrayColor",
        "grayColor",
        "darkGrayColor",
        "cyanColor",
        "yellowColor",
        "magentaColor",
        "orangeColor",
        "purpleColor",
        "brownColor",
        "darkTextColor",
        "groupTableViewBackgroundColor"
    ]
    
    let colorsFlat = [
        "flatTurquoise"     : UIColor.flatTurquoise(),
        "flatGreenSea"      : UIColor.flatGreenSea(),
        "flatEmerald"       : UIColor.flatEmerald(),
        "flatNephritis"     : UIColor.flatNephritis(),
        "flatPeterRiver"    : UIColor.flatPeterRiver(),
        "flatBelizeHole"    : UIColor.flatBelizeHole(),
        "flatAmethyst"      : UIColor.flatAmethyst(),
        "flatWisteria"      : UIColor.flatWisteria(),
        "flatWetAsphalt"    : UIColor.flatWetAsphalt(),
        "flatMidnightBlue"  : UIColor.flatMidnightBlue(),
        "flatSunFlower"     : UIColor.flatSunFlower(),
        "flatOrange"        : UIColor.flatOrange(),
        "flatCarrot"        : UIColor.flatCarrot(),
        "flatPumkin"        : UIColor.flatPumkin(),
        "flatAlizarin"      : UIColor.flatAlizarin(),
        "flatPomegranate"   : UIColor.flatPomegranate(),
        "flatClouds"        : UIColor.flatClouds(),
        "flatSilver"        : UIColor.flatSilver(),
        "flatAsbestos"      : UIColor.flatAsbestos(),
        "flatConcerte"      : UIColor.flatConcerte(),
        ]
    
    let colorsMaterial = [
        "red50",
        "red100",
        "red200",
        "red300",
        "red400",
        "red500",
        "red600",
        "red700",
        "red800",
        "red900",
        "redA100",
        "redA200",
        "redA400",
        "redA700",
        "pink50",
        "pink100",
        "pink200",
        "pink300",
        "pink400",
        "pink500",
        "pink600",
        "pink700",
        "pink800",
        "pink900",
        "pinkA100",
        "pinkA200",
        "pinkA400",
        "pinkA700",
        "purple50",
        "purple100",
        "purple200",
        "purple300",
        "purple400",
        "purple500",
        "purple600",
        "purple700",
        "purple800",
        "purple900",
        "purpleA100",
        "purpleA200",
        "purpleA400",
        "purpleA700",
        "deepPurple",
        "deepPurple50",
        "deepPurple100",
        "deepPurple200",
        "deepPurple300",
        "deepPurple400",
        "deepPurple500",
        "deepPurple600",
        "deepPurple700",
        "deepPurple800",
        "deepPurple900",
        "deepPurpleA100",
        "deepPurpleA200",
        "deepPurpleA400",
        "deepPurpleA700",
        "indigo50",
        "indigo100",
        "indigo200",
        "indigo300",
        "indigo400",
        "indigo500",
        "indigo600",
        "indigo700",
        "indigo800",
        "indigo900",
        "indigoA100",
        "indigoA200",
        "indigoA400",
        "indigoA700",
        "blue50",
        "blue100",
        "blue200",
        "blue300",
        "blue400",
        "blue500",
        "blue600",
        "blue700",
        "blue800",
        "blue900",
        "blueA100",
        "blueA200",
        "blueA400",
        "blueA700",
        "lightBlue50",
        "lightBlue100",
        "lightBlue200",
        "lightBlue300",
        "lightBlue400",
        "lightBlue500",
        "lightBlue600",
        "lightBlue700",
        "lightBlue800",
        "lightBlue900",
        "lightBlueA100",
        "lightBlueA200",
        "lightBlueA400",
        "lightBlueA700",
        "cyan50",
        "cyan100",
        "cyan200",
        "cyan300",
        "cyan400",
        "cyan500",
        "cyan600",
        "cyan700",
        "cyan800",
        "cyan900",
        "cyanA100",
        "cyanA200",
        "cyanA400",
        "cyanA700",
        "teal50",
        "teal100",
        "teal200",
        "teal300",
        "teal400",
        "teal500",
        "teal600",
        "teal700",
        "teal800",
        "teal900",
        "tealA100",
        "tealA200",
        "tealA400",
        "tealA700",
        "green50",
        "green100",
        "green200",
        "green300",
        "green400",
        "green500",
        "green600",
        "green700",
        "green800",
        "green900",
        "greenA100",
        "greenA200",
        "greenA400",
        "greenA700",
        "lightGreen50",
        "lightGreen100",
        "lightGreen200",
        "lightGreen300",
        "lightGreen400",
        "lightGreen500",
        "lightGreen600",
        "lightGreen700",
        "lightGreen800",
        "lightGreen900",
        "lightGreenA100",
        "lightGreenA200",
        "lightGreenA400",
        "lightGreenA700",
        "lime50",
        "lime100",
        "lime200",
        "lime300",
        "lime400",
        "lime500",
        "lime600",
        "lime700",
        "lime800",
        "lime900",
        "limeA100",
        "limeA200",
        "limeA400",
        "limeA700",
        "yellow50",
        "yellow100",
        "yellow200",
        "yellow300",
        "yellow400",
        "yellow500",
        "yellow600",
        "yellow700",
        "yellow800",
        "yellow900",
        "yellowA100",
        "yellowA200",
        "yellowA400",
        "yellowA700",
        "ameber50",
        "ameber100",
        "ameber200",
        "ameber300",
        "ameber400",
        "ameber500",
        "ameber600",
        "ameber700",
        "ameber800",
        "ameber900",
        "ameberA100",
        "ameberA200",
        "ameberA400",
        "ameberA700",
        "orange50",
        "orange100",
        "orange200",
        "orange300",
        "orange400",
        "orange500",
        "orange600",
        "orange700",
        "orange800",
        "orange900",
        "orangeA100",
        "orangeA200",
        "orangeA400",
        "orangeA700",
        "deepOrange50",
        "deepOrange100",
        "deepOrange200",
        "deepOrange300",
        "deepOrange400",
        "deepOrange500",
        "deepOrange600",
        "deepOrange700",
        "deepOrange800",
        "deepOrange900",
        "deepOrangeA100",
        "deepOrangeA200",
        "deepOrangeA400",
        "deepOrangeA700",
        "brown50",
        "brown100",
        "brown200",
        "brown300",
        "brown400",
        "brown500",
        "brown600",
        "brown700",
        "brown800",
        "brown900",
        "grey50",
        "grey100",
        "grey200",
        "grey300",
        "grey400",
        "grey500",
        "grey600",
        "grey700",
        "grey800",
        "grey900",
        "blueGrey50",
        "blueGrey100",
        "blueGrey200",
        "blueGrey300",
        "blueGrey400",
        "blueGrey500",
        "blueGrey600",
        "blueGrey700",
        "blueGrey800",
        "blueGrey900",
    ]
    
    let colorsCSS = [
        "cssAliceblueColor",
        "cssAntiquewhiteColor",        
        "cssAquaColor",        
        "cssAquamarineColor",        
        "cssAzureColor",        
        "cssBeigeColor",        
        "cssBisqueColor",        
        "cssBlackColor",        
        "cssBlanchedalmondColor",        
        "cssBlueColor",        
        "cssBluevioletColor",        
        "cssBrownColor",        
        "cssBurlywoodColor",        
        "cssCadetblueColor",        
        "cssChartreuseColor",        
        "cssChocolateColor",        
        "cssCoralColor",        
        "cssCornflowerblueColor",        
        "cssCornsilkColor",        
        "cssCrimsonColor",        
        "cssCyanColor",        
        "cssDarkblueColor",        
        "cssDarkcyanColor",        
        "cssDarkgoldenrodColor",        
        "cssDarkgrayColor",        
        "cssDarkgreenColor",        
        "cssDarkgreyColor",        
        "cssDarkkhakiColor",        
        "cssDarkmagentaColor",        
        "cssDarkolivegreenColor",        
        "cssDarkorangeColor",        
        "cssDarkorchidColor",        
        "cssDarkredColor",        
        "cssDarksalmonColor",        
        "cssDarkseagreenColor",        
        "cssDarkslateblueColor",        
        "cssDarkslategrayColor",        
        "cssDarkslategreyColor",        
        "cssDarkturquoiseColor",        
        "cssDarkvioletColor",        
        "cssDeeppinkColor",        
        "cssDeepskyblueColor",        
        "cssDimgrayColor",        
        "cssDimgreyColor",        
        "cssDodgerblueColor",        
        "cssFirebrickColor",        
        "cssFloralwhiteColor",        
        "cssForestgreenColor",        
        "cssFuchsiaColor",        
        "cssGainsboroColor",        
        "cssGhostwhiteColor",        
        "cssGoldColor",        
        "cssGoldenrodColor",        
        "cssGrayColor",        
        "cssGreenColor",        
        "cssGreenyellowColor",        
        "cssGreyColor",        
        "cssHoneydewColor",        
        "cssHotpinkColor",        
        "cssIndianredColor",        
        "cssIndigoColor",        
        "cssIvoryColor",        
        "cssKhakiColor",        
        "cssLavenderColor",        
        "cssLavenderblushColor",        
        "cssLawngreenColor",        
        "cssLemonchiffonColor",        
        "cssLightblueColor",        
        "cssLightcoralColor",        
        "cssLightcyanColor",        
        "cssLightgoldenrodyellowColor",        
        "cssLightgrayColor",        
        "cssLightgreenColor",        
        "cssLightgreyColor",        
        "cssLightpinkColor",        
        "cssLightsalmonColor",        
        "cssLightseagreenColor",        
        "cssLightskyblueColor",        
        "cssLightslategrayColor",        
        "cssLightslategreyColor",        
        "cssLightsteelblueColor",        
        "cssLightyellowColor",        
        "cssLimeColor",        
        "cssLimegreenColor",        
        "cssLinenColor",        
        "cssMagentaColor",        
        "cssMaroonColor",        
        "cssMediumaquamarineColor",        
        "cssMediumblueColor",        
        "cssMediumorchidColor",        
        "cssMediumpurpleColor",        
        "cssMediumseagreenColor",        
        "cssMediumslateblueColor",        
        "cssMediumspringgreenColor",        
        "cssMediumturquoiseColor",        
        "cssMediumvioletredColor",        
        "cssMidnightblueColor",        
        "cssMintcreamColor",        
        "cssMistyroseColor",        
        "cssMoccasinColor",        
        "cssNavajowhiteColor",        
        "cssNavyColor",        
        "cssOldlaceColor",        
        "cssOliveColor",        
        "cssOlivedrabColor",        
        "cssOrangeColor",        
        "cssOrangeredColor",        
        "cssOrchidColor",        
        "cssPalegoldenrodColor",        
        "cssPalegreenColor",        
        "cssPaleturquoiseColor",        
        "cssPalevioletredColor",        
        "cssPapayawhipColor",        
        "cssPeachpuffColor",        
        "cssPeruColor",        
        "cssPinkColor",        
        "cssPlumColor",        
        "cssPowderblueColor",        
        "cssPurpleColor",        
        "cssRedColor",        
        "cssRosybrownColor",        
        "cssRoyalblueColor",        
        "cssSaddlebrownColor",        
        "cssSalmonColor",        
        "cssSandybrownColor",        
        "cssSeagreenColor",        
        "cssSeashellColor",        
        "cssSiennaColor",        
        "cssSilverColor",        
        "cssSkyblueColor",        
        "cssSlateblueColor",        
        "cssSlategrayColor",        
        "cssSlategreyColor",        
        "cssSnowColor",        
        "cssSpringgreenColor",        
        "cssSteelblueColor",        
        "cssTanColor",        
        "cssTealColor",        
        "cssThistleColor",        
        "cssTomatoColor",        
        "cssTurquoiseColor",        
        "cssVioletColor",        
        "cssWheatColor",        
        "cssWhiteColor",        
        "cssWhitesmokeColor",        
        "cssYellowColor",        
        "cssYellowgreenColor",
    ]
    
    let colorPantone = [
        "pantoneBlackColor",
        "pantoneBlack2Color",
        "pantoneBlack22XColor",
        "pantoneBlack3Color",
        "pantoneBlack32XColor",
        "pantoneBlack4Color",
        "pantoneBlack42XColor",
        "pantoneBlack5Color",
        "pantoneBlack52XColor",
        "pantoneBlack6Color",
        "pantoneBlack62XColor",
        "pantoneBlack7Color",
        "pantoneBlack72XColor",
        "pantoneBlue072Color",
        "pantoneCoolGray1Color",
        "pantoneCoolGray10Color",
        "pantoneCoolGray11Color",
        "pantoneCoolGray2Color",
        "pantoneCoolGray3Color",
        "pantoneCoolGray4Color",
        "pantoneCoolGray5Color",
        "pantoneCoolGray6Color",
        "pantoneCoolGray7Color",
        "pantoneCoolGray8Color",
        "pantoneCoolGray9Color",
        "pantoneGreenColor",
        "pantoneGreen2XColor",
        "pantoneOrange021Color",
        "pantonePMS100Color",
        "pantonePMS101Color",
        "pantonePMS102Color",
        "pantonePMS103Color",
        "pantonePMS104Color",
        "pantonePMS105Color",
        "pantonePMS106Color",
        "pantonePMS107Color",
        "pantonePMS108Color",
        "pantonePMS109Color",
        "pantonePMS110Color",
        "pantonePMS111Color",
        "pantonePMS112Color",
        "pantonePMS113Color",
        "pantonePMS114Color",
        "pantonePMS115Color",
        "pantonePMS116Color",
        "pantonePMS1162XColor",
        "pantonePMS117Color",
        "pantonePMS118Color",
        "pantonePMS119Color",
        "pantonePMS120Color",
        "pantonePMS1205Color",
        "pantonePMS121Color",
        "pantonePMS1215Color",
        "pantonePMS122Color",
        "pantonePMS1225Color",
        "pantonePMS123Color",
        "pantonePMS1235Color",
        "pantonePMS124Color",
        "pantonePMS1245Color",
        "pantonePMS125Color",
        "pantonePMS1255Color",
        "pantonePMS1265Color",
        "pantonePMS127Color",
        "pantonePMS128Color",
        "pantonePMS129Color",
        "pantonePMS130Color",
        "pantonePMS1302XColor",
        "pantonePMS131Color",
        "pantonePMS132Color",
        "pantonePMS133Color",
        "pantonePMS134Color",
        "pantonePMS1345Color",
        "pantonePMS135Color",
        "pantonePMS1355Color",
        "pantonePMS136Color",
        "pantonePMS1365Color",
        "pantonePMS137Color",
        "pantonePMS1375Color",
        "pantonePMS138Color",
        "pantonePMS1385Color",
        "pantonePMS139Color",
        "pantonePMS1395Color",
        "pantonePMS140Color",
        "pantonePMS1405Color",
        "pantonePMS141Color",
        "pantonePMS142Color",
        "pantonePMS143Color",
        "pantonePMS144Color",
        "pantonePMS145Color",
        "pantonePMS146Color",
        "pantonePMS147Color",
        "pantonePMS148Color",
        "pantonePMS1485Color",
        "pantonePMS149Color",
        "pantonePMS1495Color",
        "pantonePMS150Color",
        "pantonePMS1505Color",
        "pantonePMS151Color",
        "pantonePMS152Color",
        "pantonePMS1525Color",
        "pantonePMS153Color",
        "pantonePMS1535Color",
        "pantonePMS154Color",
        "pantonePMS1545Color",
        "pantonePMS155Color",
        "pantonePMS1555Color",
        "pantonePMS156Color",
        "pantonePMS1565Color",
        "pantonePMS157Color",
        "pantonePMS1575Color",
        "pantonePMS158Color",
        "pantonePMS1585Color",
        "pantonePMS159Color",
        "pantonePMS1595Color",
        "pantonePMS160Color",
        "pantonePMS1605Color",
        "pantonePMS161Color",
        "pantonePMS1615Color",
        "pantonePMS162Color",
        "pantonePMS1625Color",
        "pantonePMS163Color",
        "pantonePMS1635Color",
        "pantonePMS164Color",
        "pantonePMS1645Color",
        "pantonePMS165Color",
        "pantonePMS1652XColor",
        "pantonePMS1655Color",
        "pantonePMS166Color",
        "pantonePMS1665Color",
        "pantonePMS167Color",
        "pantonePMS1675Color",
        "pantonePMS168Color",
        "pantonePMS1685Color",
        "pantonePMS169Color",
        "pantonePMS170Color",
        "pantonePMS171Color",
        "pantonePMS172Color",
        "pantonePMS173Color",
        "pantonePMS174Color",
        "pantonePMS175Color",
        "pantonePMS176Color",
        "pantonePMS1765Color",
        "pantonePMS1767Color",
        "pantonePMS177Color",
        "pantonePMS1775Color",
        "pantonePMS1777Color",
        "pantonePMS178Color",
        "pantonePMS1785Color",
        "pantonePMS1787Color",
        "pantonePMS1788Color",
        "pantonePMS17882XColor",
        "pantonePMS179Color",
        "pantonePMS1795Color",
        "pantonePMS1797Color",
        "pantonePMS180Color",
        "pantonePMS1805Color",
        "pantonePMS1807Color",
        "pantonePMS181Color",
        "pantonePMS1815Color",
        "pantonePMS1817Color",
        "pantonePMS182Color",
        "pantonePMS183Color",
        "pantonePMS184Color",
        "pantonePMS185Color",
        "pantonePMS18522XColor",
        "pantonePMS186Color",
        "pantonePMS187Color",
        "pantonePMS188Color",
        "pantonePMS189Color",
        "pantonePMS1895Color",
        "pantonePMS190Color",
        "pantonePMS1905Color",
        "pantonePMS191Color",
        "pantonePMS1915Color",
        "pantonePMS192Color",
        "pantonePMS1925Color",
        "pantonePMS193Color",
        "pantonePMS1935Color",
        "pantonePMS194Color",
        "pantonePMS1945Color",
        "pantonePMS195Color",
        "pantonePMS1955Color",
        "pantonePMS196Color",
        "pantonePMS197Color",
        "pantonePMS198Color",
        "pantonePMS199Color",
        "pantonePMS200Color",
        "pantonePMS201Color",
        "pantonePMS202Color",
        "pantonePMS203Color",
        "pantonePMS204Color",
        "pantonePMS205Color",
        "pantonePMS206Color",
        "pantonePMS207Color",
        "pantonePMS208Color",
        "pantonePMS209Color",
        "pantonePMS210Color",
        "pantonePMS211Color",
        "pantonePMS212Color",
        "pantonePMS213Color",
        "pantonePMS214Color",
        "pantonePMS215Color",
        "pantonePMS216Color",
        "pantonePMS217Color",
        "pantonePMS218Color",
        "pantonePMS219Color",
        "pantonePMS220Color",
        "pantonePMS221Color",
        "pantonePMS222Color",
        "pantonePMS223Color",
        "pantonePMS224Color",
        "pantonePMS225Color",
        "pantonePMS226Color",
        "pantonePMS227Color",
        "pantonePMS228Color",
        "pantonePMS229Color",
        "pantonePMS230Color",
        "pantonePMS231Color",
        "pantonePMS232Color",
        "pantonePMS233Color",
        "pantonePMS234Color",
        "pantonePMS235Color",
        "pantonePMS236Color",
        "pantonePMS2365Color",
        "pantonePMS237Color",
        "pantonePMS2375Color",
        "pantonePMS238Color",
        "pantonePMS2385Color",
        "pantonePMS239Color",
        "pantonePMS2392XColor",
        "pantonePMS2395Color",
        "pantonePMS240Color",
        "pantonePMS2405Color",
        "pantonePMS241Color",
        "pantonePMS2415Color",
        "pantonePMS242Color",
        "pantonePMS2425Color",
        "pantonePMS243Color",
        "pantonePMS244Color",
        "pantonePMS245Color",
        "pantonePMS246Color",
        "pantonePMS247Color",
        "pantonePMS248Color",
        "pantonePMS249Color",
        "pantonePMS250Color",
        "pantonePMS251Color",
        "pantonePMS252Color",
        "pantonePMS253Color",
        "pantonePMS254Color",
        "pantonePMS255Color",
        "pantonePMS256Color",
        "pantonePMS2562Color",
        "pantonePMS2563Color",
        "pantonePMS2567Color",
        "pantonePMS257Color",
        "pantonePMS2572Color",
        "pantonePMS2573Color",
        "pantonePMS2577Color",
        "pantonePMS258Color",
        "pantonePMS2582Color",
        "pantonePMS2583Color",
        "pantonePMS2587Color",
        "pantonePMS259Color",
        "pantonePMS2592Color",
        "pantonePMS25922XColor",
        "pantonePMS2593Color",
        "pantonePMS2597Color",
        "pantonePMS260Color",
        "pantonePMS2602Color",
        "pantonePMS2603Color",
        "pantonePMS2607Color",
        "pantonePMS261Color",
        "pantonePMS2612Color",
        "pantonePMS2613Color",
        "pantonePMS2617Color",
        "pantonePMS262Color",
        "pantonePMS2622Color",
        "pantonePMS2623Color",
        "pantonePMS2627Color",
        "pantonePMS263Color",
        "pantonePMS2635Color",
        "pantonePMS264Color",
        "pantonePMS2645Color",
        "pantonePMS265Color",
        "pantonePMS2655Color",
        "pantonePMS266Color",
        "pantonePMS2665Color",
        "pantonePMS267Color",
        "pantonePMS268Color",
        "pantonePMS2685Color",
        "pantonePMS269Color",
        "pantonePMS2695Color",
        "pantonePMS270Color",
        "pantonePMS2705Color",
        "pantonePMS2706Color",
        "pantonePMS2707Color",
        "pantonePMS2708Color",
        "pantonePMS271Color",
        "pantonePMS2715Color",
        "pantonePMS2716Color",
        "pantonePMS2717Color",
        "pantonePMS2718Color",
        "pantonePMS272Color",
        "pantonePMS2725Color",
        "pantonePMS2726Color",
        "pantonePMS2727Color",
        "pantonePMS2728Color",
        "pantonePMS273Color",
        "pantonePMS2735Color",
        "pantonePMS2736Color",
        "pantonePMS2738Color",
        "pantonePMS274Color",
        "pantonePMS2745Color",
        "pantonePMS2746Color",
        "pantonePMS2747Color",
        "pantonePMS2748Color",
        "pantonePMS275Color",
        "pantonePMS2755Color",
        "pantonePMS2756Color",
        "pantonePMS2757Color",
        "pantonePMS2758Color",
        "pantonePMS276Color",
        "pantonePMS2765Color",
        "pantonePMS2766Color",
        "pantonePMS2767Color",
        "pantonePMS2768Color",
        "pantonePMS277Color",
        "pantonePMS278Color",
        "pantonePMS279Color",
        "pantonePMS280Color",
        "pantonePMS281Color",
        "pantonePMS282Color",
        "pantonePMS283Color",
        "pantonePMS284Color",
        "pantonePMS285Color",
        "pantonePMS286Color",
        "pantonePMS287Color",
        "pantonePMS288Color",
        "pantonePMS289Color",
        "pantonePMS290Color",
        "pantonePMS2905Color",
        "pantonePMS291Color",
        "pantonePMS2915Color",
        "pantonePMS292Color",
        "pantonePMS2925Color",
        "pantonePMS293Color",
        "pantonePMS2935Color",
        "pantonePMS294Color",
        "pantonePMS2945Color",
        "pantonePMS295Color",
        "pantonePMS2955Color",
        "pantonePMS296Color",
        "pantonePMS2965Color",
        "pantonePMS297Color",
        "pantonePMS2975Color",
        "pantonePMS298Color",
        "pantonePMS2985Color",
        "pantonePMS299Color",
        "pantonePMS2992XColor",
        "pantonePMS2995Color",
        "pantonePMS300Color",
        "pantonePMS3005Color",
        "pantonePMS301Color",
        "pantonePMS3015Color",
        "pantonePMS302Color",
        "pantonePMS3025Color",
        "pantonePMS303Color",
        "pantonePMS3035Color",
        "pantonePMS304Color",
        "pantonePMS305Color",
        "pantonePMS306Color",
        "pantonePMS3062XColor",
        "pantonePMS307Color",
        "pantonePMS308Color",
        "pantonePMS309Color",
        "pantonePMS310Color",
        "pantonePMS3105Color",
        "pantonePMS311Color",
        "pantonePMS3115Color",
        "pantonePMS312Color",
        "pantonePMS3125Color",
        "pantonePMS313Color",
        "pantonePMS3135Color",
        "pantonePMS314Color",
        "pantonePMS3145Color",
        "pantonePMS315Color",
        "pantonePMS3155Color",
        "pantonePMS316Color",
        "pantonePMS3165Color",
        "pantonePMS317Color",
        "pantonePMS318Color",
        "pantonePMS319Color",
        "pantonePMS320Color",
        "pantonePMS3202XColor",
        "pantonePMS321Color",
        "pantonePMS322Color",
        "pantonePMS323Color",
        "pantonePMS324Color",
        "pantonePMS3242Color",
        "pantonePMS3245Color",
        "pantonePMS3248Color",
        "pantonePMS325Color",
        "pantonePMS3252Color",
        "pantonePMS3255Color",
        "pantonePMS3258Color",
        "pantonePMS326Color",
        "pantonePMS3262Color",
        "pantonePMS3265Color",
        "pantonePMS3268Color",
        "pantonePMS327Color",
        "pantonePMS3272Color",
        "pantonePMS3272XColor",
        "pantonePMS3275Color",
        "pantonePMS3278Color",
        "pantonePMS328Color",
        "pantonePMS3282Color",
        "pantonePMS3285Color",
        "pantonePMS3288Color",
        "pantonePMS329Color",
        "pantonePMS3292Color",
        "pantonePMS3295Color",
        "pantonePMS3298Color",
        "pantonePMS330Color",
        "pantonePMS3302Color",
        "pantonePMS3305Color",
        "pantonePMS3308Color",
        "pantonePMS331Color",
        "pantonePMS332Color",
        "pantonePMS333Color",
        "pantonePMS334Color",
        "pantonePMS335Color",
        "pantonePMS336Color",
        "pantonePMS337Color",
        "pantonePMS3375Color",
        "pantonePMS338Color",
        "pantonePMS3385Color",
        "pantonePMS339Color",
        "pantonePMS3395Color",
        "pantonePMS340Color",
        "pantonePMS3405Color",
        "pantonePMS341Color",
        "pantonePMS3415Color",
        "pantonePMS342Color",
        "pantonePMS3425Color",
        "pantonePMS343Color",
        "pantonePMS3435Color",
        "pantonePMS344Color",
        "pantonePMS345Color",
        "pantonePMS346Color",
        "pantonePMS347Color",
        "pantonePMS348Color",
        "pantonePMS349Color",
        "pantonePMS350Color",
        "pantonePMS351Color",
        "pantonePMS352Color",
        "pantonePMS353Color",
        "pantonePMS354Color",
        "pantonePMS3542XColor",
        "pantonePMS355Color",
        "pantonePMS356Color",
        "pantonePMS357Color",
        "pantonePMS358Color",
        "pantonePMS359Color",
        "pantonePMS360Color",
        "pantonePMS361Color",
        "pantonePMS362Color",
        "pantonePMS363Color",
        "pantonePMS364Color",
        "pantonePMS365Color",
        "pantonePMS366Color",
        "pantonePMS367Color",
        "pantonePMS368Color",
        "pantonePMS3682XColor",
        "pantonePMS369Color",
        "pantonePMS370Color",
        "pantonePMS371Color",
        "pantonePMS372Color",
        "pantonePMS373Color",
        "pantonePMS374Color",
        "pantonePMS375Color",
        "pantonePMS3752XColor",
        "pantonePMS376Color",
        "pantonePMS377Color",
        "pantonePMS378Color",
        "pantonePMS379Color",
        "pantonePMS380Color",
        "pantonePMS381Color",
        "pantonePMS382Color",
        "pantonePMS3822XColor",
        "pantonePMS383Color",
        "pantonePMS384Color",
        "pantonePMS385Color",
        "pantonePMS386Color",
        "pantonePMS387Color",
        "pantonePMS388Color",
        "pantonePMS389Color",
        "pantonePMS390Color",
        "pantonePMS391Color",
        "pantonePMS392Color",
        "pantonePMS393Color",
        "pantonePMS3935Color",
        "pantonePMS394Color",
        "pantonePMS3945Color",
        "pantonePMS395Color",
        "pantonePMS3955Color",
        "pantonePMS396Color",
        "pantonePMS3965Color",
        "pantonePMS397Color",
        "pantonePMS3975Color",
        "pantonePMS398Color",
        "pantonePMS3985Color",
        "pantonePMS399Color",
        "pantonePMS3995Color",
        "pantonePMS400Color",
        "pantonePMS401Color",
        "pantonePMS402Color",
        "pantonePMS403Color",
        "pantonePMS404Color",
        "pantonePMS405Color",
        "pantonePMS406Color",
        "pantonePMS407Color",
        "pantonePMS408Color",
        "pantonePMS409Color",
        "pantonePMS410Color",
        "pantonePMS411Color",
        "pantonePMS412Color",
        "pantonePMS413Color",
        "pantonePMS414Color",
        "pantonePMS415Color",
        "pantonePMS416Color",
        "pantonePMS417Color",
        "pantonePMS418Color",
        "pantonePMS419Color",
        "pantonePMS420Color",
        "pantonePMS421Color",
        "pantonePMS422Color",
        "pantonePMS423Color",
        "pantonePMS424Color",
        "pantonePMS425Color",
        "pantonePMS426Color",
        "pantonePMS427Color",
        "pantonePMS428Color",
        "pantonePMS429Color",
        "pantonePMS430Color",
        "pantonePMS431Color",
        "pantonePMS432Color",
        "pantonePMS433Color",
        "pantonePMS4332XColor",
        "pantonePMS434Color",
        "pantonePMS435Color",
        "pantonePMS436Color",
        "pantonePMS437Color",
        "pantonePMS438Color",
        "pantonePMS439Color",
        "pantonePMS440Color",
        "pantonePMS441Color",
        "pantonePMS442Color",
        "pantonePMS443Color",
        "pantonePMS444Color",
        "pantonePMS445Color",
        "pantonePMS446Color",
        "pantonePMS447Color",
        "pantonePMS448Color",
        "pantonePMS4485Color",
        "pantonePMS449Color",
        "pantonePMS4495Color",
        "pantonePMS450Color",
        "pantonePMS4505Color",
        "pantonePMS451Color",
        "pantonePMS4515Color",
        "pantonePMS452Color",
        "pantonePMS4525Color",
        "pantonePMS453Color",
        "pantonePMS4535Color",
        "pantonePMS454Color",
        "pantonePMS4545Color",
        "pantonePMS455Color",
        "pantonePMS456Color",
        "pantonePMS457Color",
        "pantonePMS458Color",
        "pantonePMS459Color",
        "pantonePMS460Color",
        "pantonePMS461Color",
        "pantonePMS462Color",
        "pantonePMS4625Color",
        "pantonePMS463Color",
        "pantonePMS4635Color",
        "pantonePMS464Color",
        "pantonePMS4642XColor",
        "pantonePMS4645Color",
        "pantonePMS465Color",
        "pantonePMS4655Color",
        "pantonePMS466Color",
        "pantonePMS4665Color",
        "pantonePMS467Color",
        "pantonePMS4675Color",
        "pantonePMS468Color",
        "pantonePMS4685Color",
        "pantonePMS469Color",
        "pantonePMS4695Color",
        "pantonePMS4705Color",
        "pantonePMS4712XColor",
        "pantonePMS4715Color",
        "pantonePMS4725Color",
        "pantonePMS4735Color",
        "pantonePMS4745Color",
        "pantonePMS4755Color",
        "pantonePMS476Color",
        "pantonePMS477Color",
        "pantonePMS478Color",
        "pantonePMS479Color",
        "pantonePMS480Color",
        "pantonePMS481Color",
        "pantonePMS482Color",
        "pantonePMS483Color",
        "pantonePMS484Color",
        "pantonePMS485Color",
        "pantonePMS4852XColor",
        "pantonePMS486Color",
        "pantonePMS487Color",
        "pantonePMS488Color",
        "pantonePMS489Color",
        "pantonePMS490Color",
        "pantonePMS491Color",
        "pantonePMS492Color",
        "pantonePMS493Color",
        "pantonePMS494Color",
        "pantonePMS495Color",
        "pantonePMS496Color",
        "pantonePMS497Color",
        "pantonePMS4975Color",
        "pantonePMS498Color",
        "pantonePMS4985Color",
        "pantonePMS499Color",
        "pantonePMS4995Color",
        "pantonePMS500Color",
        "pantonePMS5005Color",
        "pantonePMS501Color",
        "pantonePMS5015Color",
        "pantonePMS502Color",
        "pantonePMS5025Color",
        "pantonePMS503Color",
        "pantonePMS5035Color",
        "pantonePMS504Color",
        "pantonePMS505Color",
        "pantonePMS506Color",
        "pantonePMS507Color",
        "pantonePMS508Color",
        "pantonePMS509Color",
        "pantonePMS510Color",
        "pantonePMS511Color",
        "pantonePMS5115Color",
        "pantonePMS512Color",
        "pantonePMS5125Color",
        "pantonePMS513Color",
        "pantonePMS5135Color",
        "pantonePMS514Color",
        "pantonePMS5145Color",
        "pantonePMS515Color",
        "pantonePMS5155Color",
        "pantonePMS516Color",
        "pantonePMS5165Color",
        "pantonePMS517Color",
        "pantonePMS5175Color",
        "pantonePMS518Color",
        "pantonePMS5185Color",
        "pantonePMS519Color",
        "pantonePMS5195Color",
        "pantonePMS520Color",
        "pantonePMS5205Color",
        "pantonePMS521Color",
        "pantonePMS5215Color",
        "pantonePMS522Color",
        "pantonePMS5225Color",
        "pantonePMS523Color",
        "pantonePMS5235Color",
        "pantonePMS524Color",
        "pantonePMS5245Color",
        "pantonePMS525Color",
        "pantonePMS5255Color",
        "pantonePMS526Color",
        "pantonePMS5265Color",
        "pantonePMS527Color",
        "pantonePMS5275Color",
        "pantonePMS528Color",
        "pantonePMS5285Color",
        "pantonePMS529Color",
        "pantonePMS5295Color",
        "pantonePMS530Color",
        "pantonePMS5305Color",
        "pantonePMS531Color",
        "pantonePMS5315Color",
        "pantonePMS532Color",
        "pantonePMS533Color",
        "pantonePMS534Color",
        "pantonePMS535Color",
        "pantonePMS536Color",
        "pantonePMS537Color",
        "pantonePMS538Color",
        "pantonePMS539Color",
        "pantonePMS5395Color",
        "pantonePMS540Color",
        "pantonePMS5405Color",
        "pantonePMS541Color",
        "pantonePMS5415Color",
        "pantonePMS542Color",
        "pantonePMS5425Color",
        "pantonePMS543Color",
        "pantonePMS5435Color",
        "pantonePMS544Color",
        "pantonePMS5445Color",
        "pantonePMS545Color",
        "pantonePMS5455Color",
        "pantonePMS546Color",
        "pantonePMS5463Color",
        "pantonePMS5467Color",
        "pantonePMS547Color",
        "pantonePMS5473Color",
        "pantonePMS5477Color",
        "pantonePMS548Color",
        "pantonePMS5483Color",
        "pantonePMS5487Color",
        "pantonePMS549Color",
        "pantonePMS5493Color",
        "pantonePMS5497Color",
        "pantonePMS550Color",
        "pantonePMS5503Color",
        "pantonePMS5507Color",
        "pantonePMS551Color",
        "pantonePMS5513Color",
        "pantonePMS5517Color",
        "pantonePMS552Color",
        "pantonePMS5523Color",
        "pantonePMS5527Color",
        "pantonePMS553Color",
        "pantonePMS5535Color",
        "pantonePMS554Color",
        "pantonePMS5545Color",
        "pantonePMS555Color",
        "pantonePMS5555Color",
        "pantonePMS556Color",
        "pantonePMS5565Color",
        "pantonePMS557Color",
        "pantonePMS5575Color",
        "pantonePMS558Color",
        "pantonePMS5585Color",
        "pantonePMS559Color",
        "pantonePMS5595Color",
        "pantonePMS560Color",
        "pantonePMS5605Color",
        "pantonePMS561Color",
        "pantonePMS5615Color",
        "pantonePMS562Color",
        "pantonePMS5625Color",
        "pantonePMS563Color",
        "pantonePMS5635Color",
        "pantonePMS564Color",
        "pantonePMS5645Color",
        "pantonePMS565Color",
        "pantonePMS5655Color",
        "pantonePMS566Color",
        "pantonePMS568Color",
        "pantonePMS569Color",
        "pantonePMS570Color",
        "pantonePMS571Color",
        "pantonePMS572Color",
        "pantonePMS573Color",
        "pantonePMS574Color",
        "pantonePMS5743Color",
        "pantonePMS5747Color",
        "pantonePMS575Color",
        "pantonePMS5753Color",
        "pantonePMS5757Color",
        "pantonePMS576Color",
        "pantonePMS5763Color",
        "pantonePMS5767Color",
        "pantonePMS577Color",
        "pantonePMS5773Color",
        "pantonePMS5777Color",
        "pantonePMS578Color",
        "pantonePMS5783Color",
        "pantonePMS5787Color",
        "pantonePMS579Color",
        "pantonePMS5793Color",
        "pantonePMS5797Color",
        "pantonePMS580Color",
        "pantonePMS5807Color",
        "pantonePMS581Color",
        "pantonePMS5815Color",
        "pantonePMS582Color",
        "pantonePMS5825Color",
        "pantonePMS583Color",
        "pantonePMS5835Color",
        "pantonePMS584Color",
        "pantonePMS5845Color",
        "pantonePMS585Color",
        "pantonePMS5855Color",
        "pantonePMS586Color",
        "pantonePMS5865Color",
        "pantonePMS587Color",
        "pantonePMS5875Color",
        "pantonePMS600Color",
        "pantonePMS601Color",
        "pantonePMS602Color",
        "pantonePMS603Color",
        "pantonePMS604Color",
        "pantonePMS605Color",
        "pantonePMS606Color",
        "pantonePMS607Color",
        "pantonePMS608Color",
        "pantonePMS609Color",
        "pantonePMS610Color",
        "pantonePMS611Color",
        "pantonePMS612Color",
        "pantonePMS613Color",
        "pantonePMS614Color",
        "pantonePMS615Color",
        "pantonePMS616Color",
        "pantonePMS617Color",
        "pantonePMS618Color",
        "pantonePMS619Color",
        "pantonePMS620Color",
        "pantonePMS621Color",
        "pantonePMS622Color",
        "pantonePMS623Color",
        "pantonePMS624Color",
        "pantonePMS625Color",
        "pantonePMS626Color",
        "pantonePMS627Color",
        "pantonePMS628Color",
        "pantonePMS629Color",
        "pantonePMS630Color",
        "pantonePMS631Color",
        "pantonePMS632Color",
        "pantonePMS633Color",
        "pantonePMS634Color",
        "pantonePMS635Color",
        "pantonePMS636Color",
        "pantonePMS637Color",
        "pantonePMS638Color",
        "pantonePMS639Color",
        "pantonePMS640Color",
        "pantonePMS641Color",
        "pantonePMS642Color",
        "pantonePMS643Color",
        "pantonePMS644Color",
        "pantonePMS645Color",
        "pantonePMS646Color",
        "pantonePMS647Color",
        "pantonePMS648Color",
        "pantonePMS649Color",
        "pantonePMS650Color",
        "pantonePMS651Color",
        "pantonePMS652Color",
        "pantonePMS653Color",
        "pantonePMS654Color",
        "pantonePMS655Color",
        "pantonePMS656Color",
        "pantonePMS657Color",
        "pantonePMS658Color",
        "pantonePMS659Color",
        "pantonePMS660Color",
        "pantonePMS661Color",
        "pantonePMS662Color",
        "pantonePMS663Color",
        "pantonePMS664Color",
        "pantonePMS665Color",
        "pantonePMS666Color",
        "pantonePMS667Color",
        "pantonePMS668Color",
        "pantonePMS669Color",
        "pantonePMS670Color",
        "pantonePMS671Color",
        "pantonePMS672Color",
        "pantonePMS673Color",
        "pantonePMS674Color",
        "pantonePMS675Color",
        "pantonePMS676Color",
        "pantonePMS677Color",
        "pantonePMS678Color",
        "pantonePMS679Color",
        "pantonePMS680Color",
        "pantonePMS681Color",
        "pantonePMS682Color",
        "pantonePMS683Color",
        "pantonePMS684Color",
        "pantonePMS685Color",
        "pantonePMS686Color",
        "pantonePMS687Color",
        "pantonePMS688Color",
        "pantonePMS689Color",
        "pantonePMS690Color",
        "pantonePMS691Color",
        "pantonePMS692Color",
        "pantonePMS693Color",
        "pantonePMS694Color",
        "pantonePMS695Color",
        "pantonePMS696Color",
        "pantonePMS697Color",
        "pantonePMS698Color",
        "pantonePMS699Color",
        "pantonePMS700Color",
        "pantonePMS701Color",
        "pantonePMS702Color",
        "pantonePMS703Color",
        "pantonePMS704Color",
        "pantonePMS705Color",
        "pantonePMS706Color",
        "pantonePMS707Color",
        "pantonePMS708Color",
        "pantonePMS709Color",
        "pantonePMS710Color",
        "pantonePMS711Color",
        "pantonePMS712Color",
        "pantonePMS713Color",
        "pantonePMS714Color",
        "pantonePMS715Color",
        "pantonePMS716Color",
        "pantonePMS717Color",
        "pantonePMS718Color",
        "pantonePMS719Color",
        "pantonePMS720Color",
        "pantonePMS721Color",
        "pantonePMS722Color",
        "pantonePMS723Color",
        "pantonePMS724Color",
        "pantonePMS725Color",
        "pantonePMS726Color",
        "pantonePMS727Color",
        "pantonePMS728Color",
        "pantonePMS729Color",
        "pantonePMS730Color",
        "pantonePMS731Color",
        "pantonePMS732Color",
        "pantonePMS801Color",
        "pantonePMS8012XColor",
        "pantonePMS802Color",
        "pantonePMS8022XColor",
        "pantonePMS803Color",
        "pantonePMS8032XColor",
        "pantonePMS804Color",
        "pantonePMS8042XColor",
        "pantonePMS805Color",
        "pantonePMS8052XColor",
        "pantonePMS806Color",
        "pantonePMS8062XColor",
        "pantonePMS807Color",
        "pantonePMS8072XColor",
        "pantonePMS808Color",
        "pantonePMS8082XColor",
        "pantonePMS809Color",
        "pantonePMS8092XColor",
        "pantonePMS810Color",
        "pantonePMS8102XColor",
        "pantonePMS811Color",
        "pantonePMS8112XColor",
        "pantonePMS812Color",
        "pantonePMS8122XColor",
        "pantonePMS813Color",
        "pantonePMS8132XColor",
        "pantonePMS814Color",
        "pantonePMS8142XColor",
        "pantonePantoneYellowColor",
        "pantoneProcessBlueColor",
        "pantoneProcessBlue2XColor",
        "pantoneProcessYellowColor",
        "pantonePurpleColor",
        "pantonePurple2XColor",
        "pantoneRed032Color",
        "pantoneReflexBlueColor",
        "pantoneReflexBlue2XColor",
        "pantoneRhodamineRedColor",
        "pantoneRhodamineRed2XColor",
        "pantoneRubineRedColor",
        "pantoneRubineRed2XColor",
        "pantoneVioletColor",
        "pantoneViolet2XColor",
        "pantoneWarmGray1Color",
        "pantoneWarmGray10Color",
        "pantoneWarmGray11Color",
        "pantoneWarmGray2Color",
        "pantoneWarmGray3Color",
        "pantoneWarmGray4Color",
        "pantoneWarmGray5Color",
        "pantoneWarmGray6Color",
        "pantoneWarmGray7Color",
        "pantoneWarmGray8Color",
        "pantoneWarmGray9Color",
        "pantoneWarmRedColor",
        "pantoneWarmRed2XColor",
        "pantoneYellow2XColor",
    ]
    
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
    }
    
    @IBAction func segmentChanged(_ sender: AnyObject)
    {
        let newIndex = (sender as! UISegmentedControl).selectedSegmentIndex
        self.tableView.scrollToRow(at: IndexPath(row: 0, section: newIndex), at: .top, animated: false)
    }
    
    
    // MARK: - Table view data source
    
    func numberOfSections(in tableView: UITableView) -> Int {
        return 5
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
    {
        switch section
        {
        case 0:
            return colorsUIKit.count
        case 1:
            return colorsFlat.count
        case 2:
            return colorsMaterial.count
        case 3:
            return colorsCSS.count
        case 4:
            return colorPantone.count
        default:
            return 0
        }
    }
    
    func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -> String?
    {
        switch section
        {
        case 0:
            return "Generic UIColor"
        case 1:
            return "Flat Colors"
        case 2:
            return "Material Colors"
        case 3:
            return "CSS Colors"
        case 4:
            return "Pantone Colors"
        default:
            return nil
        }
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
    {
        let cell = tableView.dequeueReusableCell(withIdentifier: "cell", for: indexPath)
        
        switch indexPath.section
        {
        case 0:
            cell.backgroundColor = UIColor.value(forKey: colorsUIKit[indexPath.row]) as? UIColor
            cell.textLabel?.text = colorsUIKit[indexPath.row]
            cell.textLabel?.textColor = UIColor.oppositeColor(of: cell.backgroundColor)

        case 1:
            let key = Array(colorsFlat.keys)[indexPath.row]
            cell.backgroundColor = colorsFlat[key]
            cell.textLabel?.text = key
            cell.textLabel?.textColor = UIColor.oppositeColor(of: cell.backgroundColor)

        case 2:
            cell.backgroundColor = MaterialColor.value(forKey: colorsMaterial[indexPath.row]) as? UIColor
            cell.textLabel?.text = colorsMaterial[indexPath.row]
            cell.textLabel?.textColor = UIColor.oppositeColor(of: cell.backgroundColor)

        case 3:
            cell.backgroundColor = UIColor.value(forKey: colorsCSS[indexPath.row]) as? UIColor
            cell.textLabel?.text = colorsCSS[indexPath.row]
            cell.textLabel?.textColor = UIColor.oppositeColor(of: cell.backgroundColor)

        case 4:
            cell.backgroundColor = UIColor.value(forKey: colorPantone[indexPath.row]) as? UIColor
            cell.textLabel?.text = colorPantone[indexPath.row]
            cell.textLabel?.textColor = UIColor.oppositeColor(of: cell.backgroundColor)

        default:
            break
        }
        
        
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath)
    {

    }
}
