//
//  MaterialColor.swift
//
//  Victor Chandra
//

@objcMembers class MaterialColor : NSObject
{
    open static let red50 = Hex.colorFromHex("FFEBEE")
    open static let red100 = Hex.colorFromHex("FFCDD2")
    open static let red200 = Hex.colorFromHex("EF9A9A")
    open static let red300 = Hex.colorFromHex("E57373")
    open static let red400 = Hex.colorFromHex("EF5350")
    open static let red500 = Hex.colorFromHex("F44336")
    open static let red600 = Hex.colorFromHex("E53935")
    open static let red700 = Hex.colorFromHex("D32F2F")
    open static let red800 = Hex.colorFromHex("C62828")
    open static let red900 = Hex.colorFromHex("B71C1C")
    open static let redA100 = Hex.colorFromHex("FF8A80")
    open static let redA200 = Hex.colorFromHex("FF5252")
    open static let redA400 = Hex.colorFromHex("FF1744")
    open static let redA700 = Hex.colorFromHex("D50000")
    open static let pink50 = Hex.colorFromHex("FCE4EC")
    open static let pink100 = Hex.colorFromHex("F8BBD0")
    open static let pink200 = Hex.colorFromHex("F48FB1")
    open static let pink300 = Hex.colorFromHex("F06292")
    open static let pink400 = Hex.colorFromHex("EC407A")
    open static let pink500 = Hex.colorFromHex("E91E63")
    open static let pink600 = Hex.colorFromHex("D81B60")
    open static let pink700 = Hex.colorFromHex("C2185B")
    open static let pink800 = Hex.colorFromHex("AD1457")
    open static let pink900 = Hex.colorFromHex("880E4F")
    open static let pinkA100 = Hex.colorFromHex("FF80AB")
    open static let pinkA200 = Hex.colorFromHex("FF4081")
    open static let pinkA400 = Hex.colorFromHex("F50057")
    open static let pinkA700 = Hex.colorFromHex("C51162")
    open static let purple50 = Hex.colorFromHex("F3E5F5")
    open static let purple100 = Hex.colorFromHex("E1BEE7")
    open static let purple200 = Hex.colorFromHex("CE93D8")
    open static let purple300 = Hex.colorFromHex("BA68C8")
    open static let purple400 = Hex.colorFromHex("AB47BC")
    open static let purple500 = Hex.colorFromHex("9C27B0")
    open static let purple600 = Hex.colorFromHex("8E24AA")
    open static let purple700 = Hex.colorFromHex("7B1FA2")
    open static let purple800 = Hex.colorFromHex("6A1B9A")
    open static let purple900 = Hex.colorFromHex("4A148C")
    open static let purpleA100 = Hex.colorFromHex("EA80FC")
    open static let purpleA200 = Hex.colorFromHex("E040FB")
    open static let purpleA400 = Hex.colorFromHex("D500F9")
    open static let purpleA700 = Hex.colorFromHex("AA00FF")
    open static let deepPurple = Hex.colorFromHex("673AB7")
    open static let deepPurple50 = Hex.colorFromHex("EDE7F6")
    open static let deepPurple100 = Hex.colorFromHex("D1C4E9")
    open static let deepPurple200 = Hex.colorFromHex("B39DDB")
    open static let deepPurple300 = Hex.colorFromHex("9575CD")
    open static let deepPurple400 = Hex.colorFromHex("7E57C2")
    open static let deepPurple500 = Hex.colorFromHex("673AB7")
    open static let deepPurple600 = Hex.colorFromHex("5E35B1")
    open static let deepPurple700 = Hex.colorFromHex("512DA8")
    open static let deepPurple800 = Hex.colorFromHex("4527A0")
    open static let deepPurple900 = Hex.colorFromHex("311B92")
    open static let deepPurpleA100 = Hex.colorFromHex("B388FF")
    open static let deepPurpleA200 = Hex.colorFromHex("7C4DFF")
    open static let deepPurpleA400 = Hex.colorFromHex("651FFF")
    open static let deepPurpleA700 = Hex.colorFromHex("6200EA")
    open static let indigo50 = Hex.colorFromHex("E8EAF6")
    open static let indigo100 = Hex.colorFromHex("C5CAE9")
    open static let indigo200 = Hex.colorFromHex("9FA8DA")
    open static let indigo300 = Hex.colorFromHex("7986CB")
    open static let indigo400 = Hex.colorFromHex("5C6BC0")
    open static let indigo500 = Hex.colorFromHex("3F51B5")
    open static let indigo600 = Hex.colorFromHex("3949AB")
    open static let indigo700 = Hex.colorFromHex("303F9F")
    open static let indigo800 = Hex.colorFromHex("283593")
    open static let indigo900 = Hex.colorFromHex("1A237E")
    open static let indigoA100 = Hex.colorFromHex("8C9EFF")
    open static let indigoA200 = Hex.colorFromHex("536DFE")
    open static let indigoA400 = Hex.colorFromHex("3D5AFE")
    open static let indigoA700 = Hex.colorFromHex("304FFE")
    open static let blue50 = Hex.colorFromHex("E3F2FD")
    open static let blue100 = Hex.colorFromHex("BBDEFB")
    open static let blue200 = Hex.colorFromHex("90CAF9")
    open static let blue300 = Hex.colorFromHex("64B5F6")
    open static let blue400 = Hex.colorFromHex("42A5F5")
    open static let blue500 = Hex.colorFromHex("2196F3")
    open static let blue600 = Hex.colorFromHex("1E88E5")
    open static let blue700 = Hex.colorFromHex("1976D2")
    open static let blue800 = Hex.colorFromHex("1565C0")
    open static let blue900 = Hex.colorFromHex("0D47A1")
    open static let blueA100 = Hex.colorFromHex("82B1FF")
    open static let blueA200 = Hex.colorFromHex("448AFF")
    open static let blueA400 = Hex.colorFromHex("2979FF")
    open static let blueA700 = Hex.colorFromHex("2962FF")
    open static let lightBlue50 = Hex.colorFromHex("E1F5FE")
    open static let lightBlue100 = Hex.colorFromHex("B3E5FC")
    open static let lightBlue200 = Hex.colorFromHex("81D4FA")
    open static let lightBlue300 = Hex.colorFromHex("4FC3F7")
    open static let lightBlue400 = Hex.colorFromHex("29B6F6")
    open static let lightBlue500 = Hex.colorFromHex("03A9F4")
    open static let lightBlue600 = Hex.colorFromHex("039BE5")
    open static let lightBlue700 = Hex.colorFromHex("0288D1")
    open static let lightBlue800 = Hex.colorFromHex("0277BD")
    open static let lightBlue900 = Hex.colorFromHex("01579B")
    open static let lightBlueA100 = Hex.colorFromHex("80D8FF")
    open static let lightBlueA200 = Hex.colorFromHex("40C4FF")
    open static let lightBlueA400 = Hex.colorFromHex("00B0FF")
    open static let lightBlueA700 = Hex.colorFromHex("0091EA")
    open static let cyan50 = Hex.colorFromHex("E0F7FA")
    open static let cyan100 = Hex.colorFromHex("B2EBF2")
    open static let cyan200 = Hex.colorFromHex("80DEEA")
    open static let cyan300 = Hex.colorFromHex("4DD0E1")
    open static let cyan400 = Hex.colorFromHex("26C6DA")
    open static let cyan500 = Hex.colorFromHex("00BCD4")
    open static let cyan600 = Hex.colorFromHex("00ACC1")
    open static let cyan700 = Hex.colorFromHex("0097A7")
    open static let cyan800 = Hex.colorFromHex("00838F")
    open static let cyan900 = Hex.colorFromHex("6064")
    open static let cyanA100 = Hex.colorFromHex("84FFFF")
    open static let cyanA200 = Hex.colorFromHex("18FFFF")
    open static let cyanA400 = Hex.colorFromHex("00E5FF")
    open static let cyanA700 = Hex.colorFromHex("00B8D4")
    open static let teal50 = Hex.colorFromHex("E0F2F1")
    open static let teal100 = Hex.colorFromHex("B2DFDB")
    open static let teal200 = Hex.colorFromHex("80CBC4")
    open static let teal300 = Hex.colorFromHex("4DB6AC")
    open static let teal400 = Hex.colorFromHex("26A69A")
    open static let teal500 = Hex.colorFromHex("9688")
    open static let teal600 = Hex.colorFromHex("00897B")
    open static let teal700 = Hex.colorFromHex("00796B")
    open static let teal800 = Hex.colorFromHex("00695C")
    open static let teal900 = Hex.colorFromHex("004D40")
    open static let tealA100 = Hex.colorFromHex("A7FFEB")
    open static let tealA200 = Hex.colorFromHex("64FFDA")
    open static let tealA400 = Hex.colorFromHex("1DE9B6")
    open static let tealA700 = Hex.colorFromHex("00BFA5")
    open static let green50 = Hex.colorFromHex("E8F5E9")
    open static let green100 = Hex.colorFromHex("C8E6C9")
    open static let green200 = Hex.colorFromHex("A5D6A7")
    open static let green300 = Hex.colorFromHex("81C784")
    open static let green400 = Hex.colorFromHex("66BB6A")
    open static let green500 = Hex.colorFromHex("4CAF50")
    open static let green600 = Hex.colorFromHex("43A047")
    open static let green700 = Hex.colorFromHex("388E3C")
    open static let green800 = Hex.colorFromHex("2E7D32")
    open static let green900 = Hex.colorFromHex("1B5E20")
    open static let greenA100 = Hex.colorFromHex("B9F6CA")
    open static let greenA200 = Hex.colorFromHex("69F0AE")
    open static let greenA400 = Hex.colorFromHex("0.00E+00")
    open static let greenA700 = Hex.colorFromHex("00C853")
    open static let lightGreen50 = Hex.colorFromHex("F1F8E9")
    open static let lightGreen100 = Hex.colorFromHex("DCEDC8")
    open static let lightGreen200 = Hex.colorFromHex("C5E1A5")
    open static let lightGreen300 = Hex.colorFromHex("AED581")
    open static let lightGreen400 = Hex.colorFromHex("9CCC65")
    open static let lightGreen500 = Hex.colorFromHex("8BC34A")
    open static let lightGreen600 = Hex.colorFromHex("7CB342")
    open static let lightGreen700 = Hex.colorFromHex("689F38")
    open static let lightGreen800 = Hex.colorFromHex("558B2F")
    open static let lightGreen900 = Hex.colorFromHex("33691E")
    open static let lightGreenA100 = Hex.colorFromHex("CCFF90")
    open static let lightGreenA200 = Hex.colorFromHex("B2FF59")
    open static let lightGreenA400 = Hex.colorFromHex("76FF03")
    open static let lightGreenA700 = Hex.colorFromHex("64DD17")
    open static let lime50 = Hex.colorFromHex("F9FBE7")
    open static let lime100 = Hex.colorFromHex("F0F4C3")
    open static let lime200 = Hex.colorFromHex("E6EE9C")
    open static let lime300 = Hex.colorFromHex("DCE775")
    open static let lime400 = Hex.colorFromHex("D4E157")
    open static let lime500 = Hex.colorFromHex("CDDC39")
    open static let lime600 = Hex.colorFromHex("C0CA33")
    open static let lime700 = Hex.colorFromHex("AFB42B")
    open static let lime800 = Hex.colorFromHex("9E9D24")
    open static let lime900 = Hex.colorFromHex("827717")
    open static let limeA100 = Hex.colorFromHex("F4FF81")
    open static let limeA200 = Hex.colorFromHex("EEFF41")
    open static let limeA400 = Hex.colorFromHex("C6FF00")
    open static let limeA700 = Hex.colorFromHex("AEEA00")
    open static let yellow50 = Hex.colorFromHex("FFFDE7")
    open static let yellow100 = Hex.colorFromHex("FFF9C4")
    open static let yellow200 = Hex.colorFromHex("FFF59D")
    open static let yellow300 = Hex.colorFromHex("FFF176")
    open static let yellow400 = Hex.colorFromHex("FFEE58")
    open static let yellow500 = Hex.colorFromHex("FFEB3B")
    open static let yellow600 = Hex.colorFromHex("FDD835")
    open static let yellow700 = Hex.colorFromHex("FBC02D")
    open static let yellow800 = Hex.colorFromHex("F9A825")
    open static let yellow900 = Hex.colorFromHex("F57F17")
    open static let yellowA100 = Hex.colorFromHex("FFFF8D")
    open static let yellowA200 = Hex.colorFromHex("FFFF00")
    open static let yellowA400 = Hex.colorFromHex("FFEA00")
    open static let yellowA700 = Hex.colorFromHex("FFD600")
    open static let ameber50 = Hex.colorFromHex("FFF8E1")
    open static let ameber100 = Hex.colorFromHex("FFECB3")
    open static let ameber200 = Hex.colorFromHex("FFE082")
    open static let ameber300 = Hex.colorFromHex("FFD54F")
    open static let ameber400 = Hex.colorFromHex("FFCA28")
    open static let ameber500 = Hex.colorFromHex("FFC107")
    open static let ameber600 = Hex.colorFromHex("FFB300")
    open static let ameber700 = Hex.colorFromHex("FFA000")
    open static let ameber800 = Hex.colorFromHex("FF8F00")
    open static let ameber900 = Hex.colorFromHex("FF6F00")
    open static let ameberA100 = Hex.colorFromHex("FFE57F")
    open static let ameberA200 = Hex.colorFromHex("FFD740")
    open static let ameberA400 = Hex.colorFromHex("FFC400")
    open static let ameberA700 = Hex.colorFromHex("FFAB00")
    open static let orange50 = Hex.colorFromHex("FFF3E0")
    open static let orange100 = Hex.colorFromHex("FFE0B2")
    open static let orange200 = Hex.colorFromHex("FFCC80")
    open static let orange300 = Hex.colorFromHex("FFB74D")
    open static let orange400 = Hex.colorFromHex("FFA726")
    open static let orange500 = Hex.colorFromHex("FF9800")
    open static let orange600 = Hex.colorFromHex("FB8C00")
    open static let orange700 = Hex.colorFromHex("F57C00")
    open static let orange800 = Hex.colorFromHex("EF6C00")
    open static let orange900 = Hex.colorFromHex("E65100")
    open static let orangeA100 = Hex.colorFromHex("FFD180")
    open static let orangeA200 = Hex.colorFromHex("FFAB40")
    open static let orangeA400 = Hex.colorFromHex("FF9100")
    open static let orangeA700 = Hex.colorFromHex("FF6D00")
    open static let deepOrange50 = Hex.colorFromHex("FBE9E7")
    open static let deepOrange100 = Hex.colorFromHex("FFCCBC")
    open static let deepOrange200 = Hex.colorFromHex("FFAB91")
    open static let deepOrange300 = Hex.colorFromHex("FF8A65")
    open static let deepOrange400 = Hex.colorFromHex("FF7043")
    open static let deepOrange500 = Hex.colorFromHex("FF5722")
    open static let deepOrange600 = Hex.colorFromHex("F4511E")
    open static let deepOrange700 = Hex.colorFromHex("E64A19")
    open static let deepOrange800 = Hex.colorFromHex("D84315")
    open static let deepOrange900 = Hex.colorFromHex("BF360C")
    open static let deepOrangeA100 = Hex.colorFromHex("FF9E80")
    open static let deepOrangeA200 = Hex.colorFromHex("FF6E40")
    open static let deepOrangeA400 = Hex.colorFromHex("FF3D00")
    open static let deepOrangeA700 = Hex.colorFromHex("DD2C00")
    open static let brown50 = Hex.colorFromHex("EFEBE9")
    open static let brown100 = Hex.colorFromHex("D7CCC8")
    open static let brown200 = Hex.colorFromHex("BCAAA4")
    open static let brown300 = Hex.colorFromHex("A1887F")
    open static let brown400 = Hex.colorFromHex("8D6E63")
    open static let brown500 = Hex.colorFromHex("795548")
    open static let brown600 = Hex.colorFromHex("6D4C41")
    open static let brown700 = Hex.colorFromHex("5D4037")
    open static let brown800 = Hex.colorFromHex("4E342E")
    open static let brown900 = Hex.colorFromHex("3E2723")
    open static let grey50 = Hex.colorFromHex("FAFAFA")
    open static let grey100 = Hex.colorFromHex("F5F5F5")
    open static let grey200 = Hex.colorFromHex("EEEEEE")
    open static let grey300 = Hex.colorFromHex("E0E0E0")
    open static let grey400 = Hex.colorFromHex("BDBDBD")
    open static let grey500 = Hex.colorFromHex("9E9E9E")
    open static let grey600 = Hex.colorFromHex("757575")
    open static let grey700 = Hex.colorFromHex("616161")
    open static let grey800 = Hex.colorFromHex("424242")
    open static let grey900 = Hex.colorFromHex("212121")
    open static let blueGrey50 = Hex.colorFromHex("ECEFF1")
    open static let blueGrey100 = Hex.colorFromHex("CFD8DC")
    open static let blueGrey200 = Hex.colorFromHex("B0BEC5")
    open static let blueGrey300 = Hex.colorFromHex("90A4AE")
    open static let blueGrey400 = Hex.colorFromHex("78909C")
    open static let blueGrey500 = Hex.colorFromHex("607D8B")
    open static let blueGrey600 = Hex.colorFromHex("546E7A")
    open static let blueGrey700 = Hex.colorFromHex("455A64")
    open static let blueGrey800 = Hex.colorFromHex("37474F")
    open static let blueGrey900 = Hex.colorFromHex("263238")
}

private class Hex
{
    fileprivate class func colorFromHex(_ colorCode: String) -> UIColor {
        let scanner = Scanner(string:colorCode)
        var color:UInt32 = 0;
        scanner.scanHexInt32(&color)
        
        let mask = 0x000000FF
        let r = CGFloat(Float(Int(color >> 16) & mask)/255.0)
        let g = CGFloat(Float(Int(color >> 8) & mask)/255.0)
        let b = CGFloat(Float(Int(color) & mask)/255.0)
        
        return UIColor(red: r, green: g, blue: b, alpha: 1.0)
    }
}
